.de EX
.sp
.in +5
.nf
.ft CW
..
.de EE
.in -5
.ft R
.sp
.fi
..
.TH dvipdfm 1 5/28/2001
.SH NAME
dvipdfm \- Produce PDF files directly from DVI files

.SH SYNOPSIS
.B dvipdfm
.RI [ options ]
.IR file [.dvi]

.SH DESCRIPTION
The program
.B dvipdfm
generates a
.SM PDF
file from a
.SM DVI
file.
.SM DVI
files are the output format
produced by TeX.
Output from 
.B groff
can be converted to
.SM DVI
format
using
.BR grodvi .

The program
.B dvipdfm
recognizes several commonly used
.BR \especial
commands, which are extensions to the
.SM DVI
format.
Specifically, it understands
color specials, papersize specials,
tpic specials (which allow it to be used with
.BR pic ),
hypertex specials, and some PostScript
specials.  These extensions allow documents
to contain color, figures, and hyperlinks.
The program tries to mimic
the behavior of
.B dvips
so that many
macro packages produced for use with 
.B dvips
will work with 
.B dvipdfm.
Dvipdfm understands its own specific
.B \especial
commands to allow access to PDF features
such as annotations and bookmarks.
For more details, consult the 
.I "Dvipdfm User's Manual,"
which is distributed with
.B dvipdfm.

.SH OPTIONS

.TP 5
.B \-\^c
Ignore color
.BR \especials .
The
.B \-\^c
toggles a flag that disables color
.B \especial
processing.
Unless changed in the configuration file,
that flag is off, and color
.BR \especial "s"
are interpreted normally.
The
.B \-\^c
option may be used to produce a black and white document
from a document containing color TeX
.B \especial
commands.

.TP 5
.B \-\^d
Remove thumbnail images after including them.
(See the
.B \-\^t
option for more information.)

.TP 5
.B \-\^e
Toggle partial font embedding flag.  If partial
font embedding is off, embedded fonts are
.I fully
embedded.
The default, if not changed in the configuration file,
is to embed only those glyphs actually used in the document.

.TP 5
.B \-\^f map_file
Set the name of the font map file to 
.IR map_file .
The format of the font map file
is documented in the 
.IR "Dvipdfm User's Manual" .

.TP 5
.B \-\^l
Select landscape mode.  In other words, exchange the 
.I x
and
.I y
dimensions of the paper.

.TP 5
.B \-\^m " mag"
Magnify the input document by
.IR mag .

.TP 5
.B \-\^o " name"
Generate PDF output file having the name
.IR name .
By default, the name of the output
file is
.IR file .pdf.

.TP 5
.B \-\^p " paper"
Select the papersize by name (e.g.,
.BR letter ", " legal ", " ledger ", " tabloid ", " a3 ", " a4 ", or " a5
)

.TP 5
.B \-\^r " size"
Set resolution of bitmapped fonts to
.B size
dots per inch.  Bitmapped fonts are generated
by the Kpathsea library, which uses MetaFont.  Bitmapped
fonts are included as type 3 fonts in the PDF output file.

.TP 5
.B \-\^s " page_specifications"
Select the pages of the
.SM DVI
file to be converted.
The
.I page_specifications
consists of a comma separated list of
.I page_ranges:

.EX
.IR "page_specifications := page_specification" "[," page_specifications "]"
.EE

where

.EX
.IR "page_specification := single_page" | page_range

.IR "page_range := " [ first_page ]\^\-\^[ last_page ]
.EE

An empty
.I first_page
is implied to be the first page of the
.SM DVI
file.
An empty
.I last_page
is treated as the last page of the
.SM DVI
file.

Examples:
.RS
.TP 5
.B "\-\^s 1,3,5"
includes pages 1, 3, and 5;
.TP 5
.B "\-\^s \-"
includes all pages;
.TP 5
.B "\-\^s \-,\-"
includes two copies of all pages in the
.SM DVI
file;
and
.TP 5
.B "\-\^s 1\-10"
includes the first ten pages of the
.SM DVI
file.
.RE
.TP 5
.B \-\^t
Search for thumbnail images of each page
in the directory named by the
.B TMP
environment variable.
The thumbnail images must be named in a specific format.
They must have the same base name
as the
.SM DVI
file and they must have the page number as the extension
to the file name.  Dvipdfm does not
generate the thumbnails itself, but it is distributed with a wrapper
program named 
.B dvipdft 
that does so.

.TP 5
.B \-\^v 
Increase verbosity.
Results of the 
.B \-\^v
option are cumulative (e.g., 
.B \-\^vv
) increases the verbosity by two increments.

.TP 5
.B \-\^x x_offset
Set the left margin to 
.IR x_offset .
The default left margin is
.BR 1.0in .
The dimension may be specified in any units understood by TeX (e.g.,
.BR bpt ", " pt ", " in ", " cm
)

.TP 5
.B \-\^y y_offset
Set the top margin to 
.IR y_offset .
The default top margin is
.BR 1.0in .
The dimension may be specified in any units understood by TeX (e.g.,
.BR bpt ", " pt ", " in ", " cm
)

.TP 5
.B \-\^z compression_level
Set the compression level to 
.IR compression_level .
Compressions levels range from 0 (no compression) to
9 (maximum compression) and correspond to the values understood by zlib.

.SH ENVIRONMENT

.B Dvipdfm 
uses the
.B kpathsea
library for locating the files that it opens.  Hence,
the environment variables documented in the
.I Kpathsea library
documentation influence
.B dvipdfm.

Dvipdfm also reads the following environment variables:

.TP 5
TMP
The directory to search for thumbnail images of each page.

.SH FILES
The precise location of the following files is determined by the
.I Kpathsea library
configuration.  The location may be determined by using kpsewhich, e.g.,
.nf
.B kpsewhich \-progname=dvipdfm \-format='other text files' config
.fi

.TP 5
.I config
Startup options

.TP 5
.I t1fonts.map
The default font map file (this name may be changed in the config file).

.TP 5
.I *.tfm
TeX font metrics

.TP 5
.I *.vf
TeX virtual font files

.TP 5
.I *.pfb
PostScript Type 1 font files

.TP 5
.I 
texmf.cnf
The Kpathsea library configuration file.
The location of this file may be found by typing
.nf
.B kpsewhich texmf.cnf
.fi


.SH "SEE ALSO"
.BR tex "(1), " dvips "(1), " groff "(1), " grodvi "(1), " pic "(1), "
and the
.I "Kpathsea library"
info documentation.

.SH AUTHOR
Mark A. Wicks <mwicks@kettering.edu>

